# bots_crew_test_task

./: .gitignore  pom.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/university_departments/: CommandsHandler.java  ConsoleInput.java  IInput.java  Start_UI.java
src/main/java/university_departments/entities/: Degree.java  Department.java  Lecturer.java
src/main/java/university_departments/entities/dto/: StatisticDto.java
src/main/java/university_departments/repositories/: DepartmentRepository.java  LecturerRepository.java
src/main/java/university_departments/repositories/interfaces/: IDepartmentRepository.java  ILecturerRepository.java
src/main/java/university_departments/services/: DepartmentService.java  LecturerService.java
src/main/resources/: app.properties
